# BottomNavigation

./: README.md  build.gradle
app/: app-release.apk  app-release.rar  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/rs/elfak/mosis/nikolamitic/bottomnavigationview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/elfak/mosis/nikolamitic/bottomnavigationview/: DemoUtils.java  FragmentHome.java  FragmentSettings.java  HomeFragment.java  LocationActivity.java  MainActivity.java  MyLocationService.java  SettingsFragment.java
app/src/main/java/rs/elfak/mosis/nikolamitic/bottomnavigationview/Bluetooth/: ChatService.java  DeviceListActivity.java
app/src/main/java/rs/elfak/mosis/nikolamitic/bottomnavigationview/Class/: BitmapManipulation.java  Location.java  Parking.java  Statistic.java  User.java
app/src/main/java/rs/elfak/mosis/nikolamitic/bottomnavigationview/Friends/: FriendAddNewActivity.java  FriendListAdapter.java  FriendModel.java  FriendsFragment.java
app/src/main/java/rs/elfak/mosis/nikolamitic/bottomnavigationview/Home/: AddParkingActivity.java  HomeFragment.java
app/src/main/java/rs/elfak/mosis/nikolamitic/bottomnavigationview/Login/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/rs/elfak/mosis/nikolamitic/bottomnavigationview/Settings/: SettingsFragment.java
app/src/main/java/rs/elfak/mosis/nikolamitic/bottomnavigationview/Strategy/: DistanceSearchStrategy.java  NameSearchStrategy.java  SearchStrategy.java  TypeSearchStrategy.java
app/src/main/res/color/: gradient_text.xml
app/src/main/res/drawable/: checkbox.xml  gradient_friends.xml  gradient_home.xml  gradient_settings.xml  ic_arrow_drop_down_circle_blue_24dp.xml  ic_check_box_blue_24dp.xml  ic_check_box_outline_blank_blue_24dp.xml  ic_close_blue_24dp.xml  ic_friends_gradient_24dp.xml  ic_home_gradient_24dp.xml  ic_parking_white_24dp.xml  ic_password_blue_24dp.xml  ic_settings_gradient_24dp.xml
app/src/main/res/layout/: activity_add_parking.xml  activity_friend_add_new.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sceneform.xml  activity_signup.xml  add_parking.xml  change_password.xml  change_photo.xml  device_list.xml  device_name.xml  dialog_add_parking.xml  dialog_change_password.xml  dialog_change_photo.xml  example_layout.xml  friends_fragment.xml  home_fragment.xml  item_avatar_image.xml  item_friend_list.xml  settings_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: locationpin01.sfb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rs/elfak/mosis/nikolamitic/bottomnavigationview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
