<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_input_password"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/ic_password_blue_24dp"
            app:passwordToggleTint="@color/blue">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/sign_up_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/blue" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_input_repeat_password"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/ic_password_blue_24dp"
            app:passwordToggleTint="@color/blue">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/sign_up_repeat_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/repeat_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/blue" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/change_password"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="@string/btn_change"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>